<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
      <link rel="stylesheet" href="fontstyle.css"> 
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family:'Poppins',sans-serif;
        }
        h1{
            margin-left: 30px;
            color: rgb(182, 22, 22);
            font-size: 45px;
            width: fit-content;
        }
        .bline {
            background-color: rgb(182, 22, 22);
            border: none;
            border-radius: 100px;
            height: 0.4rem;
            width: 10rem;
            margin-left: 30px;
        }
        p{
            width: 80%;
            font-size: 1.5rem;
            align-items: center;
            margin-left: 10px;
        }
        img{
            border-radius: 15px;
            margin-left: 9.4px;
        }
      </style>
</head>
<body>
    <h1>About Us</h1><hr class="bline"><br><br>
    <img src="image/image1.jpg" width="600">
    <p align="justify">
        &nbsp;&nbsp;At Hameed Furniture,you'll find our range of well designed,affordable home furnishing solution-all waiting to be tried out. This way,
        you can plop down on the sofas,open up the waedobes and feel the ruges to decide what you like best while you'r into the store.
        <br>
        &nbsp;&nbsp;we are currently delivering our order to all over Tamilnadu.Your product will reach you soon after you have been your order through
        our website.
    </p>
    


    
    
</body>
</html>