<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
     <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        body{
    background: rgb(237, 244, 237);
    background-attachment: fixed;
    margin: 0;
    font-family: 'poppins',sans-serif;
}

#form{
    width: 400px;
    margin: 20vh auto 0 auto;
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 30px;
}
h1{
    text-align: center;
    color: #000;
}
#form button{
background-color: rgb(6, 6, 6);
color: white;
border: 1px solid black;
padding: 10px;
margin: 20px 0px;
cursor: pointer;
font-size: 20px;
width: 100%;
}
form div input{
    border: none;
    border-bottom: 3px solid black;
    background: none;
    transition: .2s ease-in-out;
}
form div input:hover{
   transform: scale(1.05);
}
.input-group{
display: flex;
flex-direction: column;
margin-bottom: 15px ;
}
.input-group input{
   
    font-size:20px;
    margin-top: 10px;
    padding: 10px;
    
}
.input-group input:focus{
outline: 0;
}
.input-group .error{
    color: red;
    font-size: 16px;
    margin-top: 5px;
}
.input-group.success input{
    border-color: rgb(27, 167, 25);
}
.input-group.error input{
    border-color: rgb(231, 17, 17);
}
textarea{
    width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
     </style>
</head>
<body>
    <div class ="container">
        <form action="" id ="form">
            <h1>Contact Us</h1>
            <div class ="input-group">
                <label>Name</label>
                <input type="text" id="username" name ="username" placeholder="enter name">
                <div class ="error"></div>
            </div><div class ="input-group">
                <label for ="email">Email</label>
                <input type="text" id="email" name ="email" placeholder="enter email">
                <div class ="error"></div>
            </div>
            <div class ="input-group">
                <label>Phone</label>
                <input type="password" id="password" name ="password" placeholder="enter password">
                <div class ="error"></div>
            </div>
            <div class ="input-group">
                <label>Message</label>
                <textarea></textarea>
                <div class ="error"></div>
            </div>
            <button type="submit">send mail</button>
        </form>
    </div>
            
         <script src ="app.js" type="text/javascript" ></script>   
</body>
</html>